# startup

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cicada/cicada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicada/cicada/: MainActivity.java  XXXApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cicada/cicada/: ExampleUnitTest.java
common-module/: build.gradle
common-module/src/main/: AndroidManifest.xml
common-module/src/main/java/com/cicada/startup/common/: AppContext.java
common-module/src/main/java/com/cicada/startup/common/config/: AppEnvConfig.java  AppPreferences.java  UserPreferences.java
common-module/src/main/java/com/cicada/startup/common/domain/: PhotoFileModel.java  PhotoFolderModel.java
common-module/src/main/java/com/cicada/startup/common/download/: AppDownLoadManager.java  DownLoadAppService.java  DownLoadPresenter.java  DownloadApi.java
common-module/src/main/res/drawable/: roundcorner_update_dialog_bg.xml  selector_item_public.xml
common-module/src/main/res/layout/: activity_date_selector.xml  activity_toolbar.xml  dialog.xml  dialog_ad.xml  mywindow_layout.xml  popup_class_select.xml  view_keybord_input.xml  view_post_comment.xml
common-module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-module/src/test/java/: URLBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
