//版本配置信息
ext {
    android = [
            applicationId    : "com.cicada.cicada",
            compileSdkVersion: 23,
            buildToolsVersion: '24',
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 56,
            versionName      : "1.5.1",
            resConfigs       : "zh",
            jdkVersion       : JavaVersion.VERSION_1_7
    ]



    dependencies = [
            supportAppcompatVersion         : "24.2.1",
            recyclerviewV7Version           : "23.3.0",
            supportDesignVersion            : "24.2.1",
            rxjavaVersion                   : "1.1.3",
            rxAndroidVersion                : "1.1.0",
            retrofitVersion                 : "2.0.1",
            retrofitConverterGsonVersion    : "2.0.1",
            retrofitAdapterRxJavaVersion    : "2.0.1",
            okhttp3LoggingInterceptorVersion: "3.1.2",
            glideVersion                    : "3.7.0",
            multidexVersion                 : "1.0.1",
            butterknifeVersion              : "8.4.0",
            fastJsonVersion                 : "1.1.53.android",
            eventbusVesion                  : "3.0.0",
            leakcanaryVesion                : "1.4-beta2"
    ]


}